.hero-slider-caption {
    // border: 1px solid $theme-color;
    @media #{$xs} {
      margin-bottom: 15px;
    }

    h1 {
        font-size: 70px;
        margin-bottom: 23px;
        color: white;
        font-weight: bold;
        margin-top: 40px;
        text-shadow: 2px 2px 2px #444;
        @media #{$lg}{
            font-size: 50px;
        }
        @media #{$md}{
            font-size: 55px;
            margin-top: 30px;
        }
        @media #{$xs}{
            font-size: 32px;
            line-height: 1.1;
        }
    }

    span {
        text-shadow: 2px 2px 2px #000;
        font-weight: bold;
        width: 0;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .15em solid #333;
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .12em;
        animation:
          typing 5.5s 1s normal forwards,
          blink-caret .75s step-end infinite;

        @media #{$xs} {
            white-space: normal;
            animation: none;
            width: auto;
            overflow: visible;
            border-right: none;
            margin: auto;
        }
    }
}

.slider-button > .c-btn {
    font-weight: bold;
}

.hero-tag {
    z-index: 0;
}

.hero-tag-text p {
    font-weight: bold;
    text-shadow: 2px 2px 2px #000;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-color: black;
}

.services{

        width:100%;
        height:1000%;
        //position:center;
        background: url('../public/cirta_background_logo.png') ;

        background-size: 309px;
        //background-repeat: no-repeat;
        background-position: top;
}


.contact-page{
    width:100%;
    height:1000%;
    //position:center;
    background: url('../public/cirta_background_logo.png') ;

    background-size: 90px;
    //background-repeat: no-repeat;
    background-position: center;
}

#why {
    background-color: $grey-soft;
}

.client-say-icon
{
    width: 85px;
    max-height: 55px;

    & > img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
}

.section-title h2 {
    font-weight: bold;
}

.service-info p {
    font-size: 18px;
    font-weight: 400;
    position: relative;
    padding-left: 20px;
    color: #000000;

}

.service-info p:first-child:before {
    position: absolute;
    height: 22px;
    width: 4px;
    content: "";
    left: 0;
    background: #fa5b0f;
    top: 3px;
    color: #000000;
}

.about-info > .border-left-1{
    height: 14px;
    width: 4px;
    background: #fa5b0f;
    display: inline-block;
    position: relative;
    top: 1px;
    color: #000000;
}

.about-info {
    font-size: 18px;
    color: #000000;
}
.main {
    margin-top: 82px;
}

.test-text > p{
    color: #000000;
}

.services-wrapper:hover {
    box-shadow: 0px 0px 2px 2px $theme-color;
}

.service-icon {
    width: 125px;
    height: 125px;
    background-position: center center;
    background-size: contain;
    display: block;
}

.service-icon.service-icon--micro {
    background-image: url('../public/lab-certified.png');
}

.service-icon.service-icon--pesticide {
    background-image: url('../public/herbicide.png');
}

.service-icon.service-icon--hemp-flowery-test {
    background-image: url('../public/gmp_mando_logo.png');
}

.service-icon.service-icon--aflatoxin {
    background-image: url('../public/nano-amplified.png');
}

.service-icon.service-icon--hemp-product-test {
    background-image: url('../public/ratio.png');
}

.service-icon.service-icon--profile {
    background-image: url('../public/lab-report.png');
}

#marquee {
    height: 150px;
    width: 100%;
    position:relative;
    overflow:hidden;
    background-color: transparent;
}

.photobanner {
    position:absolute;
    top:0px;
    left:0px;
    overflow:hidden;
    white-space: nowrap;
    animation: bannermove 30s linear infinite;
    display: flex;
    flex-direction: row;
}

.photobanner img {
    margin: 0 0.5em;
}

.img-wrapper {
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5px;
    margin-right: 5px;
}

.counter-content {
    color: #000000;

}
.counter-content span {
    font-size: 18px;
    font-weight: 400;
}

.heading-fill {
    opacity: 1;
    color: black;
    -webkit-text-fill-color: black;
    -webkit-text-stroke-width: unset;
}

.test-text p{
    font-size: 18px;
}

@keyframes bannermove {
    0% {
        margin-left: 50px;
    }
    100% {
        margin-left: -3000px;
    }
}

// menu
.menu-close {
    cursor: pointer;
    color: $theme-color;
}

.flag-icon {
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.logo-size {
  height: 5px;
  width: auto;
}

@keyframes typing {
  from { width: 0 }
  to {
    width: 100%;
    border-right: none;
  }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #333; }
}
